Section A => Task A and Task B Completed
live link : https://pricingtask.web.app/
screen shot of Core web vitals report also uploaded


Section B => Task Completed
live link : https://lazyloadingtask.web.app/

Thankyou,
Venkatesh Koppisetti.
